default settings
lr_coeff = 1,args.batch_size = 1,args.init = 'meas_invariant',sweep_K = [2]

args.gamma = 0.005
args.lr = 1e-3

Exp1 opt_q = 0.3
start time:8.Sept 21:54 (CPU)
MSE LOSS: tensor(-9.2719) [dB]
MSE LOSS std: tensor(0.1442) [dB]
'hybrid val': [-9.271879692066957, -9.320192050786781, -10.003945130319687, -10.032008466606486, -10.032844003550544, -10.032844003550544, -10.753614694809519, -11.609865378371222, -12.616240683511695, -14.313450651851781, -15.967457554656582]
MSE LOSS: tensor(-16.4785) [dB]
MSE LOSS std: tensor(0.3524) [dB]
Inference Time: 266.31523752212524
Test loss: 0.0225
end time: 9.Sept 21:15

Exp2 opt_q = 0.4
start time:8.Sept 22:00 (GPU)
MSE LOSS: tensor(-8.4913) [dB]
MSE LOSS std: tensor(0.1438) [dB]
end time: 9.Sept 16:40
MSE LOSS: tensor(-10.2636) [dB]
MSE LOSS std: tensor(0.2446) [dB]
Inference Time: 461.409793138504
Test loss: 0.0941